<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/SIQS_bg.qm</file>
        <file alias="ca">locale/SIQS_ca.qm</file>
        <file alias="cs">locale/SIQS_cs.qm</file>
        <file alias="da">locale/SIQS_da.qm</file>
        <file alias="de">locale/SIQS_de.qm</file>
        <file alias="en">locale/SIQS_en.qm</file>
        <file alias="en_US">locale/SIQS_en_US.qm</file>
        <file alias="eo">locale/SIQS_eo.qm</file>
        <file alias="es">locale/SIQS_es.qm</file>
        <file alias="es_ES">locale/SIQS_es_ES.qm</file>
        <file alias="fi">locale/SIQS_fi.qm</file>
        <file alias="fr_FR">locale/SIQS_fr_FR.qm</file>
        <file alias="hi_IN">locale/SIQS_hi_IN.qm</file>
        <file alias="hr">locale/SIQS_hr.qm</file>
        <file alias="hr_HR">locale/SIQS_hr_HR.qm</file>
        <file alias="it">locale/SIQS_it.qm</file>
        <file alias="ja">locale/SIQS_ja.qm</file>
        <file alias="ko_KR">locale/SIQS_ko_KR.qm</file>
        <file alias="lt_LT">locale/SIQS_lt_LT.qm</file>
        <file alias="nl">locale/SIQS_nl.qm</file>
        <file alias="pl">locale/SIQS_pl.qm</file>
        <file alias="pt">locale/SIQS_pt.qm</file>
        <file alias="pt_BR">locale/SIQS_pt_BR.qm</file>
        <file alias="ro_RO">locale/SIQS_ro_RO.qm</file>
        <file alias="ru">locale/SIQS_ru.qm</file>
        <file alias="sk">locale/SIQS_sk.qm</file>
        <file alias="sv">locale/SIQS_sv.qm</file>
        <file alias="tr">locale/SIQS_tr.qm</file>
        <file alias="uk">locale/SIQS_uk.qm</file>
        <file alias="vi">locale/SIQS_vi.qm</file>
        <file alias="zh_CN">locale/SIQS_zh_CN.qm</file>
        <file alias="zh_TW">locale/SIQS_zh_TW.qm</file>
    </qresource>
</RCC>
