# /etc/conf.d/SIQSd: config file for /etc/init.d/SIQSd

# Config file location
#BITCOIND_CONFIGFILE="/etc/SIQS/SIQS.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/SIQSd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/SIQSd.pid"

# Where to write SIQSd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/SIQSd"

# User and group to own SIQSd process
#BITCOIND_USER="SIQS"
#BITCOIND_GROUP="SIQS"

# Path to SIQSd executable
#BITCOIND_BIN="/usr/bin/SIQSd"

# Nice value to run SIQSd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
